Object directory stats for /Users/yinray/Documents/workspace-mac/rag-sample-mistral/.git/objects:
66 :       1 files
6f :       1 files
03 :       1 files
04 :       1 files
58 :       1 files
9c :       1 files
b2 :       1 files
d9 :       1 files
ac :       1 files
bb :       2 files
d6 :       1 files
eb :       1 files
fb :       1 files
20 :       1 files
18 :       1 files
11 :       2 files
28 :       1 files
8a :       1 files
86 :       1 files
44 :       1 files
2a :       1 files
9f :       1 files
5d :       1 files
54 :       2 files
53 :       1 files
97 :       1 files
0a :       1 files
90 :       1 files
a7 :       1 files
b1 :       1 files
aa :       1 files
b9 :       1 files
fa :       1 files
e7 :       1 files
79 :       1 files
41 :       1 files
70 :       1 files
8d :       1 files
49 :       1 files
Total: 42 loose objects